#!/bin/bash
# Start and attach to a container

BLUE='\033[94m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
CYAN='\033[0;36m'
BOLD='\033[1m'
DIM='\033[2m'
NC='\033[0m'

USERNAME=$(whoami)
USER_ID=$(id -u)

usage() {
    echo ""
    echo -e "${BOLD}Container Runner${NC}"
    echo ""
    echo -e "${CYAN}Usage:${NC}"
    echo "  container-run <name> [command]"
    echo ""
    echo -e "${CYAN}Arguments:${NC}"
    echo "  name              Container name (required)"
    echo "  command           Command to run (default: /bin/bash)"
    echo ""
    echo -e "${CYAN}Options:${NC}"
    echo "  -d, --detach      Start in background (don't attach)"
    echo "  -p, --port PORT   Expose additional port (e.g., 8888:8888)"
    echo "  --jupyter         Start Jupyter Lab automatically"
    echo "  -h, --help        Show this help message"
    echo ""
    echo -e "${CYAN}Examples:${NC}"
    echo -e "  ${DIM}# Start and enter container${NC}"
    echo "  container-run my-project"
    echo ""
    echo -e "  ${DIM}# Start with Jupyter Lab${NC}"
    echo "  container-run my-project --jupyter"
    echo ""
    echo -e "  ${DIM}# Start in background${NC}"
    echo "  container-run training --detach"
    echo ""
    echo -e "  ${DIM}# Run specific command${NC}"
    echo "  container-run my-project python train.py"
    echo ""
    echo -e "${CYAN}Inside the container:${NC}"
    echo -e "  • Your workspace is at ${BLUE}/workspace${NC}"
    echo -e "  • Exit without stopping: ${GREEN}Ctrl+P, Ctrl+Q${NC}"
    echo -e "  • Exit and stop: ${GREEN}exit${NC} or ${GREEN}Ctrl+D${NC}"
    echo ""
    echo -e "${YELLOW}💡 Tips:${NC}"
    echo -e "  • View running containers: ${GREEN}container-list${NC}"
    echo -e "  • Stop container: ${GREEN}container-stop <name>${NC}"
    echo -e "  • Check resources: ${GREEN}container-stats${NC}"
    echo ""
}

get_idle_timeout() {
    local username="$1"
    local script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
    local infra_root="$(dirname "$script_dir")"
    local resource_parser="$infra_root/docker/get_resource_limits.py"

    if [ -f "$resource_parser" ]; then
        python3 "$resource_parser" "$username" --idle-timeout 2>/dev/null || echo "48h"
    else
        echo "48h"
    fi
}

format_duration() {
    local duration="$1"
    # Just return as-is for display
    echo "$duration"
}

# Parse arguments
CONTAINER_NAME=""
COMMAND=""
DETACH=false
JUPYTER=false
EXTRA_PORTS=()

while [[ $# -gt 0 ]]; do
    case $1 in
        -d|--detach)
            DETACH=true
            shift
            ;;
        -p|--port)
            EXTRA_PORTS+=("-p" "$2")
            shift 2
            ;;
        --jupyter)
            JUPYTER=true
            shift
            ;;
        -h|--help)
            usage
            exit 0
            ;;
        -*)
            echo -e "${RED}✗ Unknown option: $1${NC}\n"
            usage
            exit 1
            ;;
        *)
            if [ -z "$CONTAINER_NAME" ]; then
                CONTAINER_NAME="$1"
            else
                # Rest is command
                COMMAND="$*"
                break
            fi
            shift
            ;;
    esac
done

# Validate container name
if [ -z "$CONTAINER_NAME" ]; then
    echo -e "${RED}✗ Container name is required${NC}\n"
    usage
    exit 1
fi

# Construct full container tag
CONTAINER_TAG="${CONTAINER_NAME}._.$USER_ID"

echo -e "${CYAN}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
echo -e "${CYAN}${BOLD}    Starting Container${NC}"
echo -e "${CYAN}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}\n"

# Check if container exists
if ! docker ps -a --format "{{.Names}}" | grep -q "^${CONTAINER_TAG}$"; then
    echo -e "${RED}✗ Container '$CONTAINER_NAME' not found${NC}\n"
    echo -e "${BOLD}Your containers:${NC}"
    docker ps -a --format "  • {{.Names}}" --filter "name=._.$USER_ID" | sed "s/\._\.$USER_ID//" | head -5
    echo ""
    echo -e "${BOLD}Create container:${NC}"
    echo -e "  ${GREEN}container-create $CONTAINER_NAME${NC}"
    echo ""
    exit 1
fi

# Get container status
STATUS=$(docker inspect --format "{{.State.Status}}" "$CONTAINER_TAG" 2>/dev/null)

echo -e "${BOLD}Container:${NC} ${CYAN}$CONTAINER_NAME${NC}"
echo -e "${BOLD}Status:${NC}    "

case $STATUS in
    running)
        echo -e "${GREEN}Running${NC}"
        ALREADY_RUNNING=true
        ;;
    exited|stopped)
        echo -e "${YELLOW}Stopped${NC}"
        ALREADY_RUNNING=false
        ;;
    created)
        echo -e "${BLUE}Created (not started yet)${NC}"
        ALREADY_RUNNING=false
        ;;
    *)
        echo -e "${DIM}$STATUS${NC}"
        ALREADY_RUNNING=false
        ;;
esac

# Get workspace info
WORKSPACE=$(docker inspect --format "{{range .Mounts}}{{if eq .Destination \"/workspace\"}}{{.Source}}{{end}}{{end}}" "$CONTAINER_TAG" 2>/dev/null)
if [ -n "$WORKSPACE" ]; then
    echo -e "${BOLD}Workspace:${NC} ${BLUE}$WORKSPACE${NC}"
fi

# Get GPU info
GPU_DEVICES=$(docker inspect --format "{{.HostConfig.DeviceRequests}}" "$CONTAINER_TAG" 2>/dev/null)
if [[ "$GPU_DEVICES" != "[]" ]] && [[ "$GPU_DEVICES" != "<no value>" ]]; then
    echo -e "${BOLD}GPU:${NC}       ${GREEN}Enabled${NC}"
else
    echo -e "${BOLD}GPU:${NC}       ${DIM}CPU-only${NC}"
fi

echo ""

# Start container if not running
if [ "$ALREADY_RUNNING" = false ]; then
    echo -e "${CYAN}Starting container...${NC}"

    # Add jupyter port if requested
    if [ "$JUPYTER" = true ]; then
        EXTRA_PORTS+=("-p" "8888:8888")
    fi

    # Start container
    if [ ${#EXTRA_PORTS[@]} -gt 0 ]; then
        # Need to remove and recreate with port mapping
        # Get image
        IMAGE=$(docker inspect --format "{{.Config.Image}}" "$CONTAINER_TAG")
        echo -e "${YELLOW}⚠${NC} Adding port mappings (will recreate container)"

        # Stop and remove
        docker stop "$CONTAINER_TAG" 2>/dev/null || true
        docker rm "$CONTAINER_TAG" 2>/dev/null || true

        # Recreate with ports
        # This is simplified - in production would preserve all settings
        docker create --name "$CONTAINER_TAG" "${EXTRA_PORTS[@]}" "$IMAGE" > /dev/null
    fi

    if docker start "$CONTAINER_TAG" > /dev/null 2>&1; then
        echo -e "${GREEN}✓${NC} Container started"
    else
        echo -e "${RED}✗${NC} Failed to start container"
        exit 1
    fi
else
    echo -e "${GREEN}✓${NC} Container already running"
fi

# Show idle timeout info
IDLE_TIMEOUT=$(get_idle_timeout "$USERNAME")
echo ""
echo -e "${BOLD}Auto-stop:${NC} ${YELLOW}$IDLE_TIMEOUT${NC} of idle GPU time"

# Start Jupyter if requested
if [ "$JUPYTER" = true ]; then
    echo ""
    echo -e "${CYAN}Starting Jupyter Lab...${NC}"
    docker exec -d "$CONTAINER_TAG" jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root
    sleep 2
    echo -e "${GREEN}✓${NC} Jupyter Lab started"
    echo -e "  ${BOLD}URL:${NC} ${BLUE}http://localhost:8888${NC}"
fi

echo ""

# Detach mode
if [ "$DETACH" = true ]; then
    echo -e "${GREEN}✓${NC} Container running in background"
    echo ""
    echo -e "${BOLD}Attach later:${NC}"
    echo -e "  ${GREEN}container-run $CONTAINER_NAME${NC}"
    echo ""
    exit 0
fi

# Attach to container
echo -e "${CYAN}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
echo -e "${CYAN}${BOLD}    Entering Container${NC}"
echo -e "${CYAN}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}\n"

echo -e "${BOLD}Quick Reference:${NC}"
echo -e "  • Exit without stopping: ${GREEN}Ctrl+P, Ctrl+Q${NC} ${DIM}(or type '${NC}${YELLOW}detach${NC}${DIM}' for reminder)${NC}"
echo -e "  • Exit and stop:         ${GREEN}exit${NC} or ${GREEN}Ctrl+D${NC} ${DIM}(or type '${NC}${YELLOW}exit-stop${NC}${DIM}')${NC}"
echo -e "  • Help anytime:          ${YELLOW}exit-help${NC}"
echo -e "  • Your workspace:        ${BLUE}/workspace${NC}"
echo ""
echo -e "${DIM}Connecting...${NC}"
echo ""

# Check if init script is available in container
INIT_AVAILABLE=$(docker exec "$CONTAINER_TAG" test -f /usr/local/bin/ds01-init && echo "yes" || echo "no")

# Execute command or bash
if [ -n "$COMMAND" ]; then
    # Run specific command
    if [ "$INIT_AVAILABLE" = "yes" ]; then
        docker exec -it "$CONTAINER_TAG" /usr/local/bin/ds01-init -c "$COMMAND"
    else
        docker exec -it "$CONTAINER_TAG" bash -c "$COMMAND"
    fi
    EXIT_CODE=$?
else
    # Interactive bash session
    if [ "$INIT_AVAILABLE" = "yes" ]; then
        docker exec -it "$CONTAINER_TAG" /usr/local/bin/ds01-init
    else
        docker exec -it "$CONTAINER_TAG" /bin/bash
    fi
    EXIT_CODE=$?
fi

# Check exit status
echo ""
if [ $EXIT_CODE -eq 0 ]; then
    echo -e "${GREEN}✓${NC} Session ended"
else
    echo -e "${YELLOW}⚠${NC} Session ended with code $EXIT_CODE"
fi

# Check if container is still running
if docker ps --format "{{.Names}}" | grep -q "^${CONTAINER_TAG}$"; then
    echo -e "${GREEN}✓${NC} Container still running"
    echo ""
    echo -e "${BOLD}Reconnect:${NC} ${GREEN}container-run $CONTAINER_NAME${NC}"
    echo -e "${BOLD}Stop:${NC}      ${GREEN}container-stop $CONTAINER_NAME${NC}"
else
    echo -e "${DIM}Container stopped${NC}"
    echo ""
    echo -e "${BOLD}Restart:${NC} ${GREEN}container-run $CONTAINER_NAME${NC}"
fi

echo ""
