# ================================================
# Researcher Group Members
# ================================================
# Users with elevated GPU access and higher resource limits.
# Researchers can request full GPUs (not just MIG instances).
#
# Format: One username per line matching /home/<username>
# - Students: studentID@hertie-school.lan
# - Staff: firstname.lastname@hertie-school.lan
# - Comments start with #
#
# IMPORTANT: Use the exact format from /home/<username>
# Check with: ls /home/ | grep -i "name"
# ================================================

204214@hertie-school.lan          # Silke Kaiser
c.fusarbassini@hertie-school.lan  # Chiara Fusarbassini
h.baker@hertie-school.lan         # Henry Baker (user acc)
h.baker                           # Henry Baker (short form for lookup)
a.koh@hertie-school.lan
a.sorg@hertie-school.lan
c.sobral@hertie-school.lan
d.wedewardt@hertie-school.lan
f.nachtigall@hertie-school.lan
g.gauger@hertie-school.lan
j.muessel@hertie-school.lan
k.manohara@hertie-school.lan
m.wonseong@hertie-school.lan
ni.hoffmann@hertie-school.lan
n.sierra@hertie-school.lan
p.corral@hertie-school.lan
r.dornelles@hertie-school.lan
r.zhang@hertie-school.lan
s.ruiz@hertie-school.lan
v.rao@hertie-school.lan
