# ================================================
# Student Group Members
# ================================================
# Default group for all users not listed in other groups.
# Students have standard resource limits (MIG only, no full GPU).
#
# Format: One username per line matching /home/<username>
# - Students: studentID@hertie-school.lan
# - Staff: firstname.lastname@hertie-school.lan
# - Comments start with #
#
# Note: Users not in ANY group file default to 'student' group
# via the default_group setting in resource-limits.yaml.
# ================================================

# Add student members here to explicitly list them
# (otherwise they default to student group automatically)
188945@hertie-school.lan
191446@hertie-school.lan
191992@hertie-school.lan
198842@hertie-school.lan
199242@hertie-school.lan
201678@hertie-school.lan
202137@hertie-school.lan
204638@hertie-school.lan
211256@hertie-school.lan
211924@hertie-school.lan
212166@hertie-school.lan
212629@hertie-school.lan
212723@hertie-school.lan
212963@hertie-school.lan
213286@hertie-school.lan
213444@hertie-school.lan
213712@hertie-school.lan
213997@hertie-school.lan
214288@hertie-school.lan
214317@hertie-school.lan
214661@hertie-school.lan
216697@hertie-school.lan
217489@hertie-school.lan
219316@hertie-school.lan
219386@hertie-school.lan
219461@hertie-school.lan
219848@hertie-school.lan
219875@hertie-school.lan
222378@hertie-school.lan
222617@hertie-school.lan
222836@hertie-school.lan
223721@hertie-school.lan
225113@hertie-school.lan
225984@hertie-school.lan
226594@hertie-school.lan
228446@hertie-school.lan
228755@hertie-school.lan
229757@hertie-school.lan
231291@hertie-school.lan
232487@hertie-school.lan
232619@hertie-school.lan
233239@hertie-school.lan
234533@hertie-school.lan
235549@hertie-school.lan
235843@hertie-school.lan
238852@hertie-school.lan
238994@hertie-school.lan
241248@hertie-school.lan
241597@hertie-school.lan
243311@hertie-school.lan
244215@hertie-school.lan
245963@hertie-school.lan
249354@hertie-school.lan
249899@hertie-school.lan
258982@hertie-school.lan
248835@hertie-school.lan
248936@hertie-school.lan
